<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anagramas</title>
        <link rel="stylesheet" href="./anagramas.css">
        <script src="./anagramas.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="centralizar">

                <div class="title">
                    <h1>Digite uma palavra para descobrir sua quantidade de anagramas!</h1>
                </div>
            
                <div class="palavra">
                    <input id="palavra_input" type="text" onkeyup="mostrar_numero_de_anagramas()">
                </div>
            
                <div class="resultado">
                    <p id="resultado_final">0 anagramas</p> 
                </div>

            </div>

            <div class="botao">
                    <a href="../index.html">VOLTAR</a>
            </div>

        </div>
    </body>
</html>